{
  "name": "@4tune-poc/realm-js",
  "version": "0.5.0",
  "description": "",
  "author": "Anio Software <info@anio.software>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4tune-poc-org/realm-js.git"
  },
  "exports": {
    ".": "./src/__index.auto.mjs"
  },
  "scripts": {
    "postinstall": "node ./install.mjs"
  },
  "dependencies": {
    "@4tune-poc/realm-js-and-web-base": "^0.2.1"
  }
}
